<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header class="header">
    <div class="header--img-container">
        <img src="./src/images/fried-fries-on-plate-2235832.jpg" alt="" class="header--img-container--img img-fluid">
    </div>
    <div class="header-top container">
        <h6 class="header-top-text header-language">Taal: nederlands</h6>
        <h6 class="header-top-text header-phonenumber">
            Bel direct:
        </h6>
    </div>
    <nav class="header--nav container navbar">
        <div class="header--nav--logo">
            <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo1.png" alt="" class="header--nav--logo--img">
        </div>
        <div class="header--nav--menu">
            <div class="header--nav--menu--item__dropdown">
                <a href="header--nav--menu--item--link">Over ons</a>

            </div>
        </div>
    </nav>
    <div class="header--content container">
        <h3 class="header--content--text">Da’s pas leuk! Frietwagen aan de deur!</h3>
        <h3 class="header--content--text">Friture Vogels verzorgen al 30 jaar deze manier van
            cateren door bijna heel Nederland en België.</h3>
    </div>
</header>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
